# UsefulBlog_Android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yong/blog/activity/: MainActivity.kt
app/src/main/java/com/yong/blog/common/ui/theme/: Theme.kt
app/src/main/java/com/yong/blog/common/util/: FirebaseUtil.kt
app/src/main/java/com/yong/blog/detail/ui/: DetailScreen.kt
app/src/main/java/com/yong/blog/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/yong/blog/list/ui/: ListScreen.kt
app/src/main/java/com/yong/blog/list/viewmodel/: ListViewModel.kt
app/src/main/java/com/yong/blog/main/ui/: MainScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/yong/blog/data/api/manager/: ApiManagerImpl.kt
data/src/main/java/com/yong/blog/data/network/: ApiServiceFactory.kt
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
